{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Sun Oct 21 13:14:31 2018",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "login",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "userinfo",
            "base": "",
            "fields": [
                {
                    "name": "name",
                    "type": "name"
                },
                {
                    "name": "win_count",
                    "type": "uint16"
                },
                {
                    "name": "lost_count",
                    "type": "uint16"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "login",
            "type": "login",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "userinfo",
            "type": "userinfo",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "abi_extensions": []
}